# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  access_token: MyString
  expiry_time: 2020-05-19 20:04:43
  user_id: 1

two:
  access_token: MyString
  expiry_time: 2020-05-19 20:04:43
  user_id: 1
